<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>signup form</title>
        <link rel="stylesheet" type="text/css" href="signup.css">
        <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.css">
    </head>
    <body>
    <fieldset class="fieldnav">
        <h2 class="textnav">7aspat zoo</h2>
        <ul>
        <li><a href="zoo.html">Home</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="Untitled-4.html">Signin</a></li>    
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="hala%20contact.html">Contact-us</a></li>
            <li><a href="hala's%20compare.html">Compare</a></li>
            <li><a href="photos.html">Photos</a></li>
        </ul>
        </fieldset>
        <fieldset style="width: 50%">
    <legend style="color: black">signup</legend>
    <h2> <b>Create New Account</b></h2>
         <br>
            <label style="font-family: cursive"; style=font-size: aria-label=""><b>Frist Name</b></label>
        <br>    
        <input type="text" placeholder="your name" required> 
            <br>
            <label style="font-family: cursive"><b>Second Name</b></label>
        <br>
            <input type="text" placeholder="second name" required>
        <br>
            <label style="font-family: cursive"><b>Your E-mail</b></label>
        <br>
            <input type="text" placeholder="your mail" required>
        <br>
            <label style="font-family: cursive" ><b>Password</b></label>
        <br>
            <input type="password" placeholder="password" required>
        <br>
            <h3><i><b>your date</b></i></h3>
        <select name="day" required>
        <option>1</option>
        <option>2</option>
        <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
        </select>
        <select name="month" required>
            <option>jun</option>
            <option>feb</option>
        <option>mar</option>
        <option>april</option>
        <option>may</option>    
            <option>june</option>
            <option>july</option>
            <option>augest</option>
            <option>seb</option>
            <option>oct</option>
            <option>nov</option>
            <option>dec</option>
        </select>
        <select name="year" required>year
        <option>1997</option>
        <option>1998</option>
        <option>1999</option>
        <option>2000</option>
        <option>2001</option>
        <option>2002</option>
        <option>2003</option>
        <option>2004</option>
        <option>2005</option>
        <option>2006</option>
        <option>2007</option>
        <option>2008</option>
        <option>2009</option>
        <option>2010</option>
        <option>2011</option>
        <option>2012</option>
        <option>2013</option>
        <option>2014</option>
        <option>2015</option>
        <option>2016</option>
        <option>2017</option>
        <option>2018</option>
        <option>2019</option>
        <option>2020</option>
        </select>
            <h3><i><b>Gender</b></i></h3>
    <input type="radio" name="gender">Male
    <input type="radio" name="gender">female
        <br>
            <br>
    <input type="checkbox" required>I agree to your terms & privacys
        <br>
        <br>
       <button type="button">Create new account</button>
    
    </fieldset>
            <div class="divslide">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="IMG-20200721-WA0025.jpg" style="width:100%">
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="FB_IMG_1595286708050.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<div style="text-align: center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span>  
        </div>
    </div>
<div class="diva">
    <p class="doc"><b>To get our notifications you have to create a new acouunt </b></p>
    </div>
         <div class="footer-main-div">
            <div class="footer-social-icons">
                <ul>
                    <li class="lia"><a class="lis" href="#" target="blank"><i style="color: blue"  class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li class="lia"><a class="lis" href="#" target="blank"><i style="color:dodgerblue" class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="lia"><a class="lis" href="#" target="blank"><i style="color: red" class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                    <li class="lia"><a class="lis" href="#" target="blank"><i style="color: red" class="fab fa-youtube" aria-hidden="true"></i></a></li>
                    <li class="lia"><a class="lis" href="#" target="blank"><i style="color:fuchsia" class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li class="lia"><a class="lis" href="#" target="blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>

                </ul>
            </div>
        </div><br><br><br>
            <p class="pow">@powered by moaz's team</p>
  
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    
    
    </body>
    </html>